<!DOCTYPE html>
<html lang="en">
<head>
<!-- Header contains general information about the website. The keywords are used by search engines to
search for itmes. The viewpoint is used to adjust the window to fit the device screen-->
    <meta charset="UTF-8">
    <title>Temur Software</title>
    <meta name="keywords" content="Software development, Mobile Apps Development, iOS development, Android Development, Flutter development, Data Analytics">
    <meta name="description" content="Temur Software Website">
    <meta name="author" content="Temur Khurram">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table>
<!-- Table contains the log and the name of the company-->
    <tr>
        <td>
            <img src="images/TemurSoftware-icon.png" style="width:128px;height:87px;">
        </td>
        <td>
            <h1>
                TEMUR SOFTWARE
            </h1>
        </td>
    </tr>
</table>
<!--Line Break-->
<br>
<!--Following is a Horizontal Line or Horizontal Ruler-->
<hr size="2" noshade="">
<br>
</body>
<h2>About</h2>
<!--Description about the company. 'p' for paragraph-->
<p>Temur Software is a software development and analytics company providing wide varieties of services
in software development and analytics. Today's world is all about utilizing the power of computers and
automating the menial jobs. We are one of the best in Pakistan with these services. The owner of the company
is <a href="temurDetails.html">Temur</a> a Telecommunications Engineer having vast experience of working with
high powered transmission systems, radio links and engineering management.</p>
<br>
<hr size="1" noshade="">
<br>
<h2>Services</h2>
<p>We provide following services:-</p>
<ul>
    <li>Mobile App Development as per your specific requirements.</li>
    <li>iOS Development</li>
    <li>Android Development</li>
    <li>Flutter Development</li>
    <li>Data Collection via Surveys</li>
    <li>Data Analysis</li>
</ul>
<br>
<h2>Products</h2>
<p>Following are some of our products readily available for you:-</p>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
            <a href="https://sites.google.com/view/temursoftware/home">Rhinoplasty Pakistan</a>
        </td>
        <td>Rhinoplasty Pakistan is a platform for cosmetic surgeries in Pakistan</td>
    </tr>
</table>
</html>